{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd app && pnpm run build",
  "outputDirectory": "app/.output/public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
